<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        header{
            height: 13vh;
            background-color: white;
            display: inline-flex;
            width: 100%;
            box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        .logo h1{
            color: #4B7899;
            font-family: sans-serif;
        }
        .logo{
            padding: 32px 70px;
            
        }
        .menu{
          padding-top: 38px;
          padding-bottom: 32px;
          padding-left: 250px;
        }
        .menu a{
            padding-left: 20px;
            padding-right: 20px;
            font-family: sans-serif;
            color: #2c85c5;
        }
        a{
            text-decoration: none;
        }
        #get-started a{
            background-color: #2c85c5;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }
        center{
            padding-left: 70px;
            padding-right: 70px;
        }
        center h1{
            color:#0b7ccc ;
            margin-top: 10px;
            margin-bottom: 25px;
            font-family: sans-serif;
        }
        center p{
            color: gray;
            font-size: 16px;
            margin-bottom: 40px;
        }
        main{
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 80px;
        }
        .left{
            float: left;
            width: 55%;
            /* background-color: lightblue; */
        }
        .right{
            float: right;
        }
        .container h2{
            color: #065892 ;
            font-family: sans-serif;
        }
        .container p{
            color: gray;
            font-size: 16px;
        }
        .container{
            display: inline-flex;
            padding: 20px;
        }
        .container img{
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .row{
            display: inline-flex;
        }
        
           
        
    </style>
</head>
<body>
    <header>
            <div class="logo">
                <h1>Appland</h1>
            </div>
            <div class="menu">
                <ul>
                    <l><a href="#">Home</a></l>
                    <l><a href="#">App Features</a></l>
                    <l><a href="#">Gallery</a></l>
                    <l><a href="#">Pricing</a></l>
                    <l><a href="#">F.A.Q</a></l>
                    <l><a href="#">Dropdown</a></l>
                    <l><a href="#">Contact</a></l>
                    <l id="get-started"><a href="#">Get Started</a></l>
                </ul>
            </div>
    </header>
    <center><h1>App Features</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nostrum quaerat fugiat ducimus dolores saepe facere enim maiores quasi impedit voluptate in tempore odit, asperiores perspiciatis distinctio, hic iste ipsa. Et eligendi ea, consequatur quibusdam nobis ipsa soluta necessitatibus unde!</p>
    </center>
    <main>
        <div class="left">
            <div class="row">
                <div class="container">
                    <div class="image">
                        <img src="images/1.PNG" alt="">
                    </div>
                    <div class="content">
                        <h2>Corporis voluptates sit</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, sit sed! Debitis, nihil deleniti architecto vitae placeat minima officiis ipsam.</p>
                    </div>
                    
                </div>
                <div class="container">
                    <div class="image">
                        <img src="images/2.PNG" alt="">
                    </div>
                    <div class="content">
                        <h2>Corporis voluptates sit</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, sit sed! Debitis, nihil deleniti architecto vitae placeat minima officiis ipsam.</p>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="image">
                        <img src="images/3.PNG" alt="">
                    </div>
                    <div class="content">
                        <h2>Corporis voluptates sit</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, sit sed! Debitis, nihil deleniti architecto vitae placeat minima officiis ipsam.</p>
                    </div>
                    
                </div>
                <div class="container">
                    <div class="image">
                        <img src="images/4.PNG" alt="">
                    </div>
                    <div class="content">
                        <h2>Corporis voluptates sit</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, sit sed! Debitis, nihil deleniti architecto vitae placeat minima officiis ipsam.</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="right">
            <img src="images/covid.PNG" alt="">
        </div>
    </main>
    
</body>
</html>